# Cloud端前端服务 Dockerfile
# 使用多阶段构建，减小镜像体积

# 阶段1: 构建阶段
# 使用镜像代理加速拉取基础镜像
FROM nn7fm5xf4cl9hj.xuanyuan.run/node:20-alpine AS builder

# 配置npm镜像源（使用国内镜像加速）
# 只配置registry，其他配置项在新版npm中已废弃或无效
RUN npm config set registry https://registry.npmmirror.com

# 设置工作目录
WORKDIR /build

# 复制package文件
COPY frontend/package.json frontend/package-lock.json ./

# 安装依赖（利用Docker缓存层）
# npm ci 默认会安装所有依赖，包括 devDependencies
# 如果npm ci失败，尝试npm install
RUN npm ci || \
    (echo "npm ci失败，尝试使用npm install..." && \
     npm install --legacy-peer-deps) || \
    (echo "npm install失败，清理缓存后重试..." && \
     npm cache clean --force && \
     npm install --legacy-peer-deps)

# 复制前端源代码
COPY frontend/ .

# 构建应用
# 设置环境变量，使用生产模式构建
# 注意：VITE_API_BASE_URL 使用相对路径，通过 nginx 代理访问后端
ARG VITE_API_BASE_URL=/api/v1
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV NODE_ENV=production
RUN npm run build

# 阶段2: 运行阶段（使用Nginx提供静态文件服务）
# 使用镜像代理加速拉取基础镜像
FROM nn7fm5xf4cl9hj.xuanyuan.run/nginx:alpine

# 复制自定义nginx配置
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# 从构建阶段复制构建产物
COPY --from=builder /build/dist /usr/share/nginx/html

# 创建nginx用户目录
RUN mkdir -p /var/cache/nginx/client_temp && \
    mkdir -p /var/cache/nginx/proxy_temp && \
    mkdir -p /var/cache/nginx/fastcgi_temp && \
    mkdir -p /var/cache/nginx/uwsgi_temp && \
    mkdir -p /var/cache/nginx/scgi_temp && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /usr/share/nginx/html

# 暴露端口
EXPOSE 8002

# 健康检查（使用curl检测nginx健康检查端点）
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -sf http://127.0.0.1:8002/nginx-health || exit 1

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]

